[request_definition]
r = user, domain, resource, action, attributes

[policy_definition]
p = user, domain, eft, resource, action, conditions

[role_definition]
g = _, _, _, (_)
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.user, p.user, relatedDomain(r.domain, r.user)) \
    && keyMatch2(r.resource, p.resource) \
    && keyMatch2(r.action, p.action) \
    && (keyMatch2(r.resource, p.resource) || isMatch(r.attributes, p.conditions)) \
    && (g2(r.domain, p.domain) || keyMatch4(r.domain, p.domain))