[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _       # This defines roles that a user has within a domain (company)
g2 = _, _, _      # This defines the hierarchical relation of roles within a domain

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.dom, p.sub) && g2(p.sub, r.dom, r.sub) && r.obj == p.obj && r.act == p.act