[request_definition]
r = sub, dom, svc, obj, act, ent

[policy_definition]
p = sub, dom, svc, obj, act, ent

[role_definition]
g = _, _, _, _, (_)
g2 = _, _
g3 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((g(r.sub, p.sub, relatedDomain(r.dom, r.sub), r.svc) || g2(r.sub, p.sub))) \
    && hasAccess(r.sub, r.ent) \
    && (g2(r.dom, p.dom) || keyMatch4(r.dom, p.dom) || (r.dom == p.dom || p.dom == '*')) \
    && (r.svc == p.svc || p.svc == '*') \
    && keyMatch2(r.obj, p.obj) \
    && keyMatch2(r.act, p.act) \
    && (r.ent == p.ent || p.ent == '*' || inArray(r.ent, p.ent))