[request_definition]
r = sub, obj, act, svc, dom, ent

[policy_definition]
p = sub, obj, act, svc, dom, ent

[role_definition]
g = _, _, _, _(, _)
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.svc, r.dom) || g2(r.sub, p.sub)) \
    && hasAccess(r.sub, r.ent) \
    && (r.obj == p.obj || p.obj == '*') \
    && (r.act == p.act || p.act == '*') \
    && (r.svc == p.svc || p.svc == '*') \
    && (r.dom == p.dom || p.dom == '*') \
    && (r.ent == p.ent || p.ent == '*' || inArray(r.ent, p.ent))